<div class="indentmenu2">
<ul>
<li><a href="/gatherling/index.php">Home</a></li>
<li><a href="/gatherling/">Profile</a></li>
<li><a href="/gatherling/ratings.php">Ratings</a></li>
<li><a href="/gatherling/">Matches</a></li>
<li><a href="/gatherling/">Decks</a></li>
<!-- <li>MOD ONLY</li> -->
<li><a href="/gatherling/event.php">Events</a></li>
<li><a href="/gatherling/format.php">Formats</a></li>
<!-- <li>ADMIN ONLY</li> -->
<li><a href="/gatherling/">User Permissions</a></li>
<li><a href="/gatherling/">Diagnostics</a></li>
<!-- <li>BACK TO ALL ACCESS</li> -->
<li><a href="/gatherling/">FAQ</a></li>
<li><a href="/gatherling/">Report Error</a></li>
</ul>
<br style="clear: left" />
</div>
